upstream puma_rails_app {
  server web:3000;
}
server {
  listen       80;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;

  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  root /var/www/spaziergang_creator/;

  location ~ ^/assets/ {
    expires max;
    gzip on;
    gzip_types text/plain text/xml text/css image/svg+xml application/javascript application/x-javascript application/json application/xml;
    gzip_proxied any;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    
    proxy_pass http://puma_rails_app;
    # limit_req zone=one;
    access_log /var/www/spaziergang_creator/log/nginx.access.log;
    error_log /var/www/spaziergang_creator/log/nginx.error.log;
  }
}
